URL_DATABASE=mongodb+srv://chatCalc:VPwvhOFflZDthucC@cluster0.ruvp1om.mongodb.net/job?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akyris.2903@gmail.com
spring.mail.password=foxe xlma cuyp zbgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true